{
  "name": "ruhisfi",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "dayjs": "^1.11.7",
    "markdown-to-jsx": "^7.2.0",
    "next": "^12.3.1",
    "next-sitemap": "^3.1.45",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-simple-typewriter": "^5.0.1",
    "react-tabs": "^5.1.0",
    "remixicon": "^2.5.0",
    "sass": "^1.62.1",
    "sharp": "^0.31.1",
    "typescript": "^5.0.2",
    "webpack": "^5.76.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@types/react": "18.0.21",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.8.5"
  }
}
